//#version 120

// No vNormal, because normal is always 0,0,1 in tangent space.
varying vec3			vEyeVector;
varying vec2			vTexCoords;
varying vec3			vLight1Vector;
varying vec3			vCoords;


uniform vec4  uColor;

//uniform samplerCube uCloudMap;
//uniform samplerCube uDiffuse;

uniform sampler2D uCloudMap;
uniform sampler2D uDiffuse;

uniform float fPlanetRadius;
uniform float fAtmosRadius;
//uniform mat4 Object2World;

void main()
{
    gl_FragColor.rgb = vec3(1.0);
	//gl_FragColor.r = uColor.b ;
//vec4 cloud = textureCube( uCloudMap ,  vCoords);
//vec4 diffuse = textureCube( uDiffuse, vCoords );
vec4 cloud = texture2D( uCloudMap, vTexCoords );
vec4 diffuse = texture2D( uDiffuse,vTexCoords );

    //gl_FragColor.r += cloud.r;
    //gl_FragColor.r += diffuse.r;

    gl_FragColor.a = cloud.g;
}




